<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="link1.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>James Sharrock</title>
</head>
<body>
    <div class="header">
        <h1>James Sharrock</h1>
    </div>
      
    <nav>
        <ul>
          <li><a href=""><h3>Home</h3></a></li>
          <li><a href="projects.html"><h3>Projects</h3></a></li>
          <li><a href="contact.html"><h3>Contact Me</h3></a></li>
          <li><a href="notes.html"><h3>Notes</h3></a></li>
          </ul>
    </nav>
      
    <article>
        <br><br>
        <p>Hey, I'm James Sharrock. I'm currently studying BSc Computer Science and Mathematics at the University of Lancaster. This is a website portfolio to showcase the work I'm currently doing and to act as a portfolio of my projects.  
        <br><br>
        I began programming in HTML and CSS where I designed my website from the ground up, this site was created to work on all devices of all screen sizes. From there I learnt Python and the ideas behind programming: data structures, selection and iteration. I used python for my GCSE Programming project in creating an ASCII dice game that could be played between two players. At A-Level I continued with python and used Unity a cross-platform game engine to design a racing game for mobile using C++ scripts. At University in the first term we began with C a language that is one of the most widely used and is completely flexible when it comes to reading and wrting from memory. In the second term we learnt Java a language similar to C except that it introduced the idea of Object-Oriented programming using classes and methods. Using Java I undertook two projects: Colourdle and Klask.
        <br><br>
        I have work experience at one of the UK's largest engineering solutions companies where I shadowed engineers, using AutoCAD software to perform revisions of blueprints for a section of a new smart motorway. I then further volunteered with the company in the summer of 2019, maintaining a good relationship.
        I was in the Valish Young Enterprise Team of 2020 where we came 2nd in the North West. As a team we 
        developed eco-friendly solutions to car air fresheners reducing waste through a reusable wooden template and allowing for personalised scents. I also entered the UK Youth Rocketry Competition with a team where we had plans to uphold the title held by our predecessors who won the competition in 2019. Unfortunately due to Covid-19 this was cancelled.
        <br><br>
        In my spare time I enjoy kayaking, cycling, walking and going to the gym. I have a blue belt in taekwondo and my proficiency in swimming as well as a life-saving skills qualification. Being active and maintaining a good diet is important to me and I enjoy cooking. I am passionate about Formula One and support the Mclaren constructors team. 
        <br><br>
        </p>
        <br>
        <h1 style = font-family:'Raleway', sans-serif> James </h1>
        <br><hr><br><br>
        <center><h1><b><u>Recent Work:</u></b></h1></center>     
    </article>
    <div class="row">
        <div class="column">
            <div class="card">
              <img src="https://i.imgur.com/lGuckDe.jpg" alt="" style="width:100%;height:200px;">
              <div class="container">
                <center><h1 style ="font-size:25px"><u>Bro Code Java</u></h1></center>
                <center><p>I took a 12 hour extended course on studying the Java programming language...</p></center><br>
                <a href = "brocodejava.html"><p><button class="button">Project Details</button></p></a>
              </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="https://i.imgur.com/y1SHwVB.jpg" alt="" style="width:100%;height:200px;">
              <div class="container">
                  <center><h1 style ="font-size:25px"><u>Bro Code C</u></h1></center>
                <center><p>I took a 4 hour course on studying the C programming language to extend my first term C study...</p></center><br>
                  <a href = "brocodec.html"><p><button class="button">Project Details</button></p></a>
              </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
              <img src="https://i.imgur.com/xhr9r3g.png" alt="" style="width:100%;height:200px;">
              <div class="container">
                  <center><h1 style ="font-size:25px"><u>Term 2 Uni Project</u></h1></center>
                <center><p>Using the Java programming language I designed a game called Colourdle...</p></center><br>
                  <a href = "wordleproject.html"><p><button class="button">Project Details</button></p></a>
              </div>
            </div>
        </div>
    </div>
      
    <div class = "footer">
          <h1> James Sharrock</h1><br>
    </div>

</body>
</html>