<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="link1.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<title>James Sharrock</title>
</head>
<body>

<div class="header">
  <h1>James Sharrock</h1>
</div>
	
<nav>
  <ul>
	<li><a href="index.html"><h3>Home</h3></a></li>	
	<li><a href=""><h3>Projects</h3></a></li>
	<li><a href="contact.html"><h3>Contact Me</h3></a></li>
	<li><a href="notes.html"><h3>Notes</h3></a></li>
  </ul>
</nav>

<article>
	<center><h1><b><u>My Projects</u></b></h1></center>
</article>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxIuDc9FmySyMt-tDB7jdRQTtjr_YhcGua2A&usqp=CAU" alt="" style="width:100%;height:200px;">
      <div class="container">
		  <center><h1 style ="font-size:25px"><u>GCSE Programming Project</u></h1></center>
        <center><p>As part of my GCSE Programming Project of May 2018 I programmed an ascii art dice game using python...</p></center><br>
        <a href = "gcseprogrammingproject.html"><p><button class="button">Project Details</button></p></a>
      </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="https://i.ytimg.com/vi/ao8-I8tWtTw/maxresdefault.jpg" alt="" style="width:100%;height:200px;">
      <div class="container">
		  <center><h1 style ="font-size:25px"><u>A-Level Speedway Game</u></h1></center>
        <center><p>As part of my A-Level Programming project I recreated the 1969 arcade game, Chicago Coin Speedway...</p></center><br>
        <a href = "alevelprogrammingproject.html"><p><button class="button">Project Details</button></p></a>
      </div>
    </div>
  </div>

	

  <div class="column">
    <div class="card">
      <img src="https://miro.medium.com/max/5120/1*9sWKxIMMEc4b6IrvynhvyQ.png" alt="" style="width:100%;height:200px;">
      <div class="container">
		  <center><h1 style ="font-size:25px"><u>Artificial Intelligence EPQ</u></h1></center>
        <center><p>I took an extended Project Qualification to answer, 'Can Artificial Intelligence simulate Human Intelligence?'...</p></center><br>
		  <a href = "epq.html"><p><button class="button">Project Details</button></p></a>
      </div>
    </div>
  </div>
</div>
		
<div class = "footer">
<h1> James Sharrock</h1><br>
<h3 style = "color:black">Email: <a href = "mailto:jamessharrock65@gmail.com">  Contact</a></h3>
<h3 style = "color:black">Github: <a href = "https://github.com/JamesSharrock"> JamesSharrock</a></h3>
<h3 style = "color:black">Repl.it: <a href = "https://repl.it/@James_Sharrock"> @James_Sharrock </a></h3>
</div>


</body>
</html>
