<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="link1.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>James Sharrock</title>
</head>
<body>
  <div class="header">
    <h4>James Sharrock</h4>
  </div>
          
  <nav>
    <ul>
      <li><a href="index.html"><h3>Home</h3></a></li>	
      <li><a href=""><h3>Projects</h3></a></li>
      <li><a href="notes.html"><h3>Notes</h3></a></li>
    </ul>
  </nav>
      
      
  <div class="row">
  <div class="column">
  <div class="card">
    <a href = "gcprogram.html"><button class="button"><h3>GCSE Programming Project</h3></button></a>
    <div class="container">
    <a href = "gcprogram.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSxIuDc9FmySyMt-tDB7jdRQTtjr_YhcGua2A&usqp=CAU" alt="" style="width:100%;height:150px;"></a>
    <center><h5>As part of my GCSE Programming Project of May 2018 I programmed an ascii art dice game using python...</h5></center><br>
  </div></div></div>
  <div class="column">
  <div class="card">
    <a href = "alprogram.html"><button class="button"><h3>A-Level Speedway Game</h3></button></a>
    <div class="container">
    <a href = "alprogram.html"><img src="https://i.ytimg.com/vi/ao8-I8tWtTw/maxresdefault.jpg" alt="" style="width:100%;height:150px;"></a>
    <center><h5>As part of my A-Level Programming project I recreated the 1969 arcade game, Chicago Coin Speedway...</h5></center><br>
  </div></div></div>
  <div class="column">
  <div class="card">
    <a href = "brocode.html"><button class="button"><h3>BroCode</h3></button></a>
    <div class="container">
    <a href = "brocode.html"><img src="https://i.ytimg.com/vi/nrbBmoINqtk/maxresdefault.jpg" alt="" style="width:100%;height:150px;"></a>
    <center><h5>I took a 28 hour course on C, Java and Python to extend my first year at University...</h5></center><br>
  </div></div></div></div>


  <div class="row">
  <div class="column">
  <div class="card">
    <a href = "colourdle.html"><button class="button"><h3>Colourdle Uni Coursework</h3></button></a>
    <div class="container">
    <a href = "colourdle.html"><img src="https://i.imgur.com/1He7BNd.png" alt="" style="width:100%;height:150px;"></a>
    <center><h5>Using my Java programming language skills I designed a fun game called Colourdle...</h5></center><br>
  </div></div></div>
  <div class="column">
  <div class="card">
    <a href = "klask.html"><button class="button"><h3>Klask Uni Coursework</h3></button></a>
    <div class="container">
    <a href = "klask.html"><img src="https://opinionatedgamers.files.wordpress.com/2015/12/klask-board.jpg" alt="" style="width:100%;height:150px;"></a>
    <center><h5>Using my Java programming language skills I designed a fun game called Klask... </h5></center><br>
  </div></div></div>
  <div class="column">
  <div class="card">
    <a href = "cs50x.html"><button class="button"><h3>CS50X</h3></button></a>
    <div class="container">
    <a href = "cs50x.html"><img src="https://edraak-marketing-uploads.edraak.org/Courses/CS50_5.jpg" alt="" style="width:100%;height:150px;"></a>
    <center><h5>During my summer I enrolled in the Harvard CS50X C programming course to further my knowledge...</h5></center><br>
  </div></div></div></div>
            
  <div class="row">
    <div class="column">
    <div class="card">
      <a href = "gcprogram.html"><button class="button"><h3>Raspberry Pi Project</h3></button></a>
      <div class="container">
      <a href = "rasp.html"><img src="https://www.groovypost.com/wp-content/uploads/2019/03/Raspberry-pi-berry-pi.jpg" alt="" style="width:100%;height:150px;"></a>
      <center><h5>Coming Soon...</h5></center><br>
    </div></div></div></div>
    
  <div class = "footer">
    <h4>James Sharrock</h4><br></div>
</body>
</html>
